#JPA and postgres configuration - connection to the database, database credentials
spring.datasource.url=jdbc:postgresql://localhost:5433/db1
spring.datasource.username=postgres
spring.datasource.password=Wygielzow_108
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Database migration with Flyway
spring.flyway.baseline-on-migrate=true

