#JPA and postgres configuration - connection to the database, database credentials
spring.datasource.url=jdbc:postgresql:${PSQL_DB_URL}
spring.datasource.username=${PSQL_DB_USER_NAME}
spring.datasource.password=${PSQL_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#Database migration with Flyway
spring.flyway.baseline-on-migrate=true
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a temp_folder/file(give your file path here)
logging.file.path=src/main/resources
# App Properties
pya.app.jwtSecret=${JWT_SECRET}

#pya.app.jwtSecret=ZCBEZXNjcmlwdGlvbiBMaW5rIDEgSG93IHRvIGNyZWF0ZSBVTUwgZGlhZ3JhbSBpbiBJbnRlbGxpSiBodHRwczovL3d3dy5qZXRicmFpbnMuY29tL2hlbHAvaWRlYS9jbGFzcy1kaWFncmFtLmh0bWwjbWFuYWdlX2NsYXNzX2RpYWdyYW0gMiBIb3cgdG8gY3JlYXRlIGFuZCB1c2UgamF2YWRvY3MgaHR0cHM6Ly93d3cuamV0YnJhaW5zLmNvbS9oZWxwL2lkZWEvd29ya2luZy13aXRoLWNvZGUtZG9jdW1lbnRhdGlvbi5odG1sI3RvZ2dsZS1yZW5kZXJlZC12aWV3IDMgR2l0IHdvcmtmbG93IGguLi4K
pya.app.jwtExpirationMs=86400000