#JPA and postgres configuration - connection to the database, database credentials

#Add your password, username, change localhost to fit your settings (probably 5432), create new database (it will not work on old database)
spring.datasource.url=jdbc:postgresql://localhost:5433/db1
spring.datasource.username=postgres
spring.datasource.password=Wygielzow_108
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Database migration with Flyway
spring.flyway.baseline-on-migrate=true

